In [61]:
import kaggle
kaggle.api.dataset_download_cli('jalota/Books-dataset', path='datasets', unzip=True)

Downloading Books-dataset.zip to datasets

100%|████████████████████████████████████████████████████████████████████████████████| 537k/537k [00:03<00:00, 159kB/s]

In [62]:
import pandas as pd
df = pd.read_csv('datasets/Book_Dataset_1.csv')
df.head()

,Unnamed: 0,Title,Category,Price,Price_After_Tax,Tax_amount,Avilability,Number_of_reviews,Book_Description,Image_Link,Stars
0,0,A Light in the Attic,Poetry,51.77,51.77,0.0,22,0,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,1,Tipping the Velvet,Historical Fiction,53.74,53.74,0.0,20,0,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,2,Soumission,Fiction,50.10,50.10,0.0,20,0,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,3,Sharp Objects,Mystery,47.82,47.82,0.0,20,0,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,4,Sapiens: A Brief History of Humankind,History,54.23,54.23,0.0,20,0,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

**Zadanie 4**

Wczytaj do ramki danych zbiór https://www.kaggle.com/datasets/jalota/books-dataset. Instrukcja wczytania zbioru danych do ramki danych za pomocą modułu "kaggle" jest przedstawiona w pliku Kaggle.ipynb w zespole ćwiczeń.

Dla powyższej ramki danych wykonaj następujące polecenia:  


4. Wypisz kolumny posiadające takie same typy danych.
5. Podaj całkowitą cenę książek w zbiorze (każda książka ma cenę i liczbę egzemplarzy 'Availability', które trzeba uwzględnić).
6. Zmień kolejność indeksów w ramce danych tak, aby dane z ramki df występowały w porządku: alfabetycznym kategorii, następnie dostępnej (niemalejącej) liczby egzemplarzy, a następnie tytułu (alfabetycznie).
7. Sprawdź, czy w ramce występują wartości NaN.
8. Zmień indeks na pierwsze trzy znaki tytułu książki, a następnie wyświetl wszystkie wartości indeksu, które nie są unikatowe, wraz z liczbą ich wystąpień.
9. Zmień wartości podatku w kolumnie 'Tax_amount' w następujący sposób. Wygeneruj losowe wartości całkowite z zakresu [0..20], po jednej wartości dla każdej kategorii książek. Następnie przypisz wszystkim książkom z każdej kategorii wygenerowaną dla tej kategorii liczbę, przy czym książkom o dostępności poniżej 5 przypisz podatek jako tę liczbę o połowę mniejszą (zaokrąglając w dół do liczby całkowitej). 
10. Zaktualizuj kolumnę ceny z podatkiem ('Price after tax') do aktualnej wartości podatku (zaokrąglając do drugiego miejsca po przecinku).
11. Wyświetl tytuły i liczbę recenzji dla wszystkich książek historycznych o cenie wraz z podatkiem ('Price_after_tax') przekraczającej 35.
12. Dla książek z powyższego punktu wylicz średnią cenę (na podstawie 'Price'), zaokrąglając do drugiego miejsca po przecinku. 
13. Dla książek z powyższego punktu ustal cenę ('Price') na otrzymaną w poprzednim punkcie wartość średnią, a następnie zaktualizuj cenę z podatkiem ('Price_after_tax'), zaokrąglając tę cenę do drugiego miejsca po przecinku. 
14. Dodaj kolumnę 'Expected_Tax_Revenue' wyliczoną jako spodziewana wartość podatku na podstawie liczby dostępnych egzemplarzy, ceny książki i wielkości podatku, zaokrąglając uzyskaną wartość do drugiego miejsca po przecinku.
15. Usuń wszystkie książki z kategorii 'Horror' i 'Mystery'.
16. Wyświetl tytuły książek, które mają opis ('Book_Description') dłuższy niż 2000 znaków, ale tytuł nie dłuższy niż 20 znaków.

1. Usuń kolumnę 'Unnamed'

In [63]:
df = df.drop(columns='Unnamed: 0')
df.head()

,Title,Category,Price,Price_After_Tax,Tax_amount,Avilability,Number_of_reviews,Book_Description,Image_Link,Stars
0,A Light in the Attic,Poetry,51.77,51.77,0.0,22,0,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,Tipping the Velvet,Historical Fiction,53.74,53.74,0.0,20,0,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,Soumission,Fiction,50.10,50.10,0.0,20,0,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,Sharp Objects,Mystery,47.82,47.82,0.0,20,0,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,Sapiens: A Brief History of Humankind,History,54.23,54.23,0.0,20,0,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

2. Zmień nazwę kolumny 'Avilability' na 'Availability'.

In [64]:
df = df.rename(columns={'Avilability':'Availability'})
df.head()

,Title,Category,Price,Price_After_Tax,Tax_amount,Availability,Number_of_reviews,Book_Description,Image_Link,Stars
0,A Light in the Attic,Poetry,51.77,51.77,0.0,22,0,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,Tipping the Velvet,Historical Fiction,53.74,53.74,0.0,20,0,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,Soumission,Fiction,50.10,50.10,0.0,20,0,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,Sharp Objects,Mystery,47.82,47.82,0.0,20,0,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,Sapiens: A Brief History of Humankind,History,54.23,54.23,0.0,20,0,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

3. Zmień kolejność kolumn w taki sposób, aby kolumna 'Category' występowała przed kolumną'Title'.

In [73]:
df.columns 
column_names= [ 'Category','Title', 'Price', 'Price_After_Tax', 'Tax_amount',
       'Availability', 'Number_of_reviews', 'Book_Description', 'Image_Link',
       'Stars']
df = df.reindex(columns=column_names)
df.head()

,Category,Title,Price,Price_After_Tax,Tax_amount,Availability,Number_of_reviews,Book_Description,Image_Link,Stars
0,Poetry,A Light in the Attic,51.77,51.77,0.0,22,0,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,Historical Fiction,Tipping the Velvet,53.74,53.74,0.0,20,0,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,Fiction,Soumission,50.10,50.10,0.0,20,0,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,Mystery,Sharp Objects,47.82,47.82,0.0,20,0,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,History,Sapiens: A Brief History of Humankind,54.23,54.23,0.0,20,0,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

4. Wypisz kolumny posiadające takie same typy danych.